# movierecommend

./: .gitignore  .tmp_image_urls.txt  APPLE_THEME_UPGRADE.md  CHANGELOG.md  LAYOUT_FIX_GUIDE.md  QUICK_FIX.md  README.md  UNIFIED_STYLE_GUIDE.md  UPGRADE_PLAN.md  local.config.js  movierecommend.js  package-lock.json  package.json
public/css/: apple-theme.css  common.css  index-page.css  index.css  loginpage.css  movie-rating-simple.css  movie-selection-rating.css  movie-selection.css  page-common.css  rating-page.css  rating-simple.css  vintage-theme.css
public/js/: favorites-v2.js  favorites.js  index-page.js  index.js  movie-rating-simple.js  movie-selection-rating.js  rating-simple.js
spark-backend/: pom.xml
spark-backend/src/main/recommend/: DeleteFromMySQL.scala  InsertIntoMySQL.scala  MovieLensALS.scala  MovieLensALS_back.scala  ReadFromMySQL.scala  UpdateProgress.scala
sql/: create_favorites_simple.sql  create_favorites_table.sql  upgrade_favorites_table.sql
views/: favorites.jade  index.jade  layout-v2.jade  layout.jade  loginpage.jade  movie-rating-simple.jade  movie-selection-rating-v2.jade  movie-selection-rating.jade  movie-selection.jade  moviedetail.jade  movielibrary.jade  myratings.jade  personalratings.jade  rating-page.jade  recommendresult.jade  registerpage.jade  registersuccess.jade  userscoresuccess.jade
